# hraesvelgr-muninn

./: .gitignore  build.gradle
src/main/java/com/frank0631/muninn/: BookEntity.java  BookSearch.java  CustomerEntity.java  HateoasHelper.java  MuninnApplication.java  RestHelper.java  ThriftHelper.java
