apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven {
        url myMavenRepoReadUrl 
        credentials {
            username = 'myMavenRepo'
            password = myMavenRepoReadPassword
        }
    }
}

mainClassName = "com.frank0631.muninn.MuninnApplication"

dependencies {
    compile 'com.frank0631:nidhogg:1.0'
    compile 'org.apache.thrift:libthrift:0.11.0'
    compile 'commons-lang:commons-lang:2.6'
}