apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven {
        url myMavenRepoReadUrl 
        credentials {
            username = 'myMavenRepo'
            password = myMavenRepoReadPassword
        }
    }
}

mainClassName = "com.frank0631.muninn.MuninnApplication"

dependencies {
    compile 'com.frank0631:nidhogg:1.0'
    compile 'org.apache.thrift:libthrift:0.11.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile 'org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE'

    compile 'uk.co.blackpepper.bowman:bowman-client:0.6.0'
    compile 'com.github.javafaker:javafaker:0.15'
}
